{
    "compilerOptions": {
      "target": "es2016",
      "rootDir": "./src/",                               
      "sourceMap": true,
      "removeComments": true,
      "sourceRoot": "./src",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,            
      "skipLibCheck": true
    }
  }